# translation of kbreakout.po to Estonian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2008, 2009, 2010, 2011, 2013, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kbreakout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:44+0000\n"
"PO-Revision-Date: 2019-11-11 12:18+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#. i18n: ectx: property (windowTitle), widget (QWidget, GeneralSettings)
#: generalsettings.ui:13
#, kde-format
msgid "General Settings"
msgstr "Üldised seadistused"

#. i18n: ectx: property (text), widget (QLabel, label)
#: generalsettings.ui:28
#, kde-format
msgid ""
"Enabling the following option will make the game steal the mouse cursor, "
"pause the game to get the cursor back."
msgstr ""
"Järgmise valiku sisselülitamine paneb mängu hiirekursorit hõivama; selle "
"tagasisaamiseks tuleb mäng peatada."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FireOnClick)
#. i18n: ectx: label, entry (FireOnClick), group (General)
#: generalsettings.ui:38 kbreakout.kcfg:9
#, kde-format
msgid "Fire on mouse click"
msgstr "Tulistamine hiirega klõpsamisel"

#: main.cpp:38
#, kde-format
msgid "KBreakOut"
msgstr "KBreakOut"

#: main.cpp:39
#, fuzzy, kde-format
#| msgid "A breakout like game by KDE"
msgid "A Breakout like game by KDE"
msgstr "KDE Breakouti moodi mäng"

#: main.cpp:41
#, kde-format
msgid "(c) 2007-2008 Fela Winkelmolen"
msgstr "(c) 2007-2008: Fela Winkelmolen"

#: main.cpp:42
#, kde-format
msgid "Fela Winkelmolen"
msgstr "Fela Winkelmolen"

#: main.cpp:43
#, kde-format
msgid "original author and maintainer"
msgstr "algne autor ja hooldaja"

#: main.cpp:45
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:46 main.cpp:49
#, kde-format
msgid "artwork"
msgstr "kunstiline kujundus"

#: main.cpp:48
#, kde-format
msgid "Sean Wilson"
msgstr "Sean Wilson"

#: main.cpp:51
#, kde-format
msgid "Lorenzo Bonomi"
msgstr "Lorenzo Bonomi"

#: main.cpp:52
#, kde-format
msgid "testing"
msgstr "testimine"

#: main.cpp:54
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:55
#, kde-format
msgid "port to KGameRenderer"
msgstr "Portimine KGameRendereri peale"

#: main.cpp:57
#, kde-format
msgid "Viranch Mehta"
msgstr "Viranch Mehta"

#: main.cpp:58
#, kde-format
msgid "port to QtQuick"
msgstr "Portimine QtQuicki peale"

#: mainwindow.cpp:108
#, kde-format
msgctxt "Key (shortcut) to toggle full screen"
msgid "F"
msgstr "F"

#: mainwindow.cpp:111
#, kde-format
msgid "Fire the ball"
msgstr "Tulista pall"

#: mainwindow.cpp:120
#, kde-format
msgid "Skip level"
msgstr "Jäta tase vahele"

#: mainwindow.cpp:127
#, kde-format
msgid "Add life"
msgstr "Lisa elu"

#: mainwindow.cpp:137
#, kde-format
msgctxt "Key (shortcut) to pause the game"
msgid "P"
msgstr "P"

#: mainwindow.cpp:157
#, kde-format
msgid "Theme"
msgstr "Teema"

#: mainwindow.cpp:161
#, kde-format
msgctxt "General settings"
msgid "General"
msgstr "Üldine"

#: mainwindow.cpp:170
#, kde-format
msgid "   Time (hh:mm)"
msgstr "   Aeg (hh:mm)"

#: mainwindow.cpp:183
#, kde-format
msgid "Starting a new game will end the current one!"
msgstr "Uue mängu käivitamine lõpetab praeguse!"

#: mainwindow.cpp:184
#, kde-format
msgid "New Game"
msgstr "Uus mäng"

#: mainwindow.cpp:185
#, kde-format
msgid "Start a New Game"
msgstr "Alusta uut mängu"

#: mainwindow.cpp:223
#, kde-format
msgid "Game won!"
msgstr "Mäng võidetud!"

#: mainwindow.cpp:230
#, kde-format
msgid "Time (hh:mm)"
msgstr "Aeg (hh:mm)"

#: mainwindow.cpp:313
#, kde-format
msgid ""
"Do you want to fire the ball on mouse click?\n"
"Answering Yes will make the game steal the\n"
"mouse cursor, pause the game to get\n"
"the cursor back."
msgstr ""
"Kas soovid tulistada hiireklõpsuga?\n"
"Kui vastad jaatavalt, hõivab mäng hiirekursori ning selle tagasisaamiseks "
"tuleb mäng peatada."

#: mainwindow.cpp:317
#, kde-format
msgid "Fire on click?"
msgstr "Kas tulistada klõpsamisel?"

#: mainwindow.cpp:318
#, fuzzy, kde-format
#| msgid "Fire on mouse click"
msgctxt "@action;button"
msgid "Use Mouse Click"
msgstr "Tulistamine hiirega klõpsamisel"

#: mainwindow.cpp:319
#, fuzzy, kde-format
#| msgid "Fire on mouse click"
msgctxt "@action;button"
msgid "Ignore Mouse Click"
msgstr "Tulistamine hiirega klõpsamisel"

#: qml/logic.js:199
msgid "Well done! You won the game"
msgstr "Hästi tehtud! Sa võitsid mängu"

#: qml/logic.js:206 qml/main.qml:145
msgid "Level %1"
msgstr "Tase %1"

#: qml/logic.js:347
msgid "Game Paused!"
msgstr "Mäng peatatud!"

#: qml/logic.js:497
msgid "Oops! You have lost the ball!"
msgstr "Nähh! Kaotasid palli!"

#: qml/logic.js:552
msgid "Game Over!"
msgstr "Mäng on läbi!"

#: qml/main.qml:115
msgid "Press %1 to fire the ball"
msgstr "Palli tulistamiseks vajuta %1"

#~ msgid "The graphical theme to be used."
#~ msgstr "Kasutatav graafiline teema."

#~ msgid "Failed to load \"%1\" theme. Please check your installation."
#~ msgstr "Teema \"%1\" laadimine nurjus. Palun kontrolli paigaldust."

#~ msgid "Pause"
#~ msgstr "Paus"
