[KGameTheme]
Name=WEB 2.0
Name[ar]=الويب 2.0
Name[bs]=WEB 2.0
Name[ca]=WEB 2.0
Name[ca@valencia]=WEB 2.0
Name[cs]=WEB 2.0
Name[da]=WEB 2.0
Name[de]=Web 2.0
Name[el]=WEB 2.0
Name[en_GB]=WEB 2.0
Name[es]=WEB 2.0
Name[et]=WEB 2.0
Name[eu]=WEB 2.0
Name[fi]=WEB 2.0
Name[fr]=WEB 2.0
Name[ga]=WEB 2.0
Name[gl]=WEB 2.0
Name[hne]=वेब २.०
Name[hu]=WEB 2.0
Name[id]=WEB 2.0
Name[it]=WEB 2.0
Name[ja]=WEB 2.0
Name[ka]=WEB 2.0
Name[kk]=WEB 2.0
Name[km]=WEB 2.0
Name[ko]=웹 2.0
Name[lv]=WEB 2.0
Name[mr]=वेब 2.0
Name[nb]=WEB 2.0
Name[nds]=WEB 2.0
Name[nl]=WEB 2.0
Name[nn]=Web 2.0
Name[pl]=WEB 2.0
Name[pt]=WEB 2.0
Name[pt_BR]=WEB 2.0
Name[ro]=WEB 2.0
Name[ru]=Веб 2.0
Name[si]=WEB 2.0
Name[sk]=WEB 2.0
Name[sl]=Splet 2.0
Name[sq]=WEB 2.0
Name[sr]=Веб 2.0
Name[sr@ijekavian]=Веб 2.0
Name[sr@ijekavianlatin]=Web 2.0
Name[sr@latin]=Web 2.0
Name[sv]=Webb 2.0
Name[tr]=WEB 2.0
Name[uk]=WEB 2.0
Name[wa]=WEB 2.0
Name[x-test]=xxWEB 2.0xx
Name[zh_CN]=WEB 2.0
Name[zh_TW]=WEB 2.0
Description=Web 2.0 theme showcases graphical elements reminiscent of those used in popular 'WEB 2.0' movement, currently taking the interweb by storm.
Description[ar]=تعرض سمة الويب 2.0 عناصر رسومية تذكرنا بتلك المستخدمة في حركة 'ويب 2.0' الشهيرة.
Description[bs]=Web 2,0 teme vitrine grafičkih elemenata koji podsjeća na one koji korištenom popularnom "Web 2.0" pokretu, koji preuzima interweb poput oluje.
Description[ca]=El tema Web 2.0 presenta els elements gràfics que recorden als emprats en el popular moviment «WEB 2.0», actualment adoptat per la interweb de storm.
Description[ca@valencia]=El tema Web 2.0 presenta els elements gràfics que recorden als emprats en el popular moviment «WEB 2.0», actualment adoptat per la interweb de storm.
Description[da]=Web 2.0-tema fremviser grafiske elementer der minder af de der brugtes i den populære "WEB 2.0"-bevægelse og for tiden tager interweb'et med storm.
Description[de]=Das Design „Web 2.0“ zeigt grafische Elemente, die an die derzeit das Internet überstürmende „Web 2.0“-Bewegung erinnert.
Description[el]=Το θέμα Web 2.0 εκθέτει γραφικά στοιχεία που θυμίζουν τη δημοφιλή κίνηση 'WEB 2.0', η οποία καταλαμβάνει το διαδίκτυο με καταιγιστικούς ρυθμούς.
Description[en_GB]=Web 2.0 theme showcases graphical elements reminiscent of those used in popular 'WEB 2.0' movement, currently taking the interweb by storm.
Description[es]=El tema Web 2.0 muestra elementos gráficos que recuerdan a aquellos utilizados en el popular movimiento «WEB 2.0», que actualmente cautiva la red.
Description[et]=Web 2.0 teema kasutab graafilisi elemente, mis meenutavad praegu tormijooksuga veebi vallutava WEB 2.0 liikumise tunnusmärke.
Description[eu]='Web 2.0' mugimendu ospetsuan erabilitako elementu grafikoak gogorarazten dizkigun gaia , unean interweb-etik storm-ek hartuta.
Description[fi]=Teema, joka esittelee Web 2.0:lle tyypillisiä graafisia elementtejä. Web 2.0 on kehityssuunta, joka on parhaillaan valtaamassa internetiä.
Description[fr]=Le thème « Web 2.0 » affiche la plupart des éléments retrouvés dans le mouvement populaire « WEB 2.0 », prenant actuellement tout le monde dans son tourbillon.
Description[ga]=Baineann Web 2.0 úsáid as míreanna grafacha cosúil leis na cinn a úsáidtear sa ghluaiseacht 'WEB 2.0' atá i mbéal an phobail ar an rud seo a dtugtar 'An Líonghréasán' air.
Description[gl]=O tema visual Web 2.0 contén elementos gráficos que lembran aos empregados no movemento popular «WEB 2.0», que agora arrasa na rede.
Description[hu]=A Web 2.0 téma a mostanában divatos Web 2.0 irányzat elemeit használja fel.
Description[id]=Tema Web 2.0 menampilkan elemen grafis yang mengingatkan pada elemen yang digunakan dalam gerakan 'WEB 2.0' yang populer, saat ini sedang mengambil antarweb dengan badai.
Description[it]=Il tema Web 2.0 utilizza elementi grafici che richiamano quelli utilizzati dal popolare movimento «Web 2.0», l'uragano che sta travolgendo il mondo Internet.
Description[ka]=ვებ 2.0-ის თემა გამოხატავს გრაფიკულ ელემენტს, რომელიც წააგავს მათ, რომლებიც "WEB 2.0" მოძრაობაში გამოიყენებოდა და ახლა ვებს შტურმით იღებს.
Description[kk]=Web 2.0 нақышы ойға әлемдегі күшейіп келгетін 'WEB 2.0' қимылын еске түсіреді.
Description[km]=ស្បែក Web 2.0 បង្ហាញ​ធាតុ​ក្រាហ្វិក​ដែល​នាំ​ឲ្យ​នឹក​ឃើញ​ដល់​ធាតុ​​​ដែល​ត្រូវ​បាន​ប្រើ​នៅ​ក្នុង​ចលនា​ 'WEB 2.0' ដ៏​ពេញ​និយម ដែល​បច្ចុប្បន្ន​កំពុង​ត្រូវ​បាន​ទាញ​យក​តាម​​បណ្ដាញ​អ៊ីនធឺណិត​​ដោយ storm ។
Description[ko]=현재 인터웹 세계를 폭풍처럼 지배하고 있는 웹 2.0 운동에 사용되고 있는 그래픽 요소를 표시합니다.
Description[lv]=Web 2.0 tēma, kas demonstrē grafiskos elementus, kuri atgādina populārajā 'WEB 2.0' kustībā izmantotos.
Description[mr]=वेब 2.0 शैली
Description[nb]=WEB 2.0-temaet viser grafikkelementer som minner om dem brukt i den populære «Web 2.0»-bevegelsen, som nå tar nettet med storm.
Description[nds]=Dat Muster »WEB 2.0« bruukt graafsche Elementen, de liek sünd to de ut de so nöömte "Web-2.0-Bewegen", de opstunns dat Twischennett in Stormloop nimmt, as se seggt.
Description[nl]=Het thema Web 2.0 toont grafische elementen vebonden met de poplulaire beweging 'WEB 2.0', die het internet momenteel beheerst.
Description[nn]=Web 2.0-tema med grafiske element i stilarten til «Web 2.0»-rørsla, som for tida tek verdsveven med storm.
Description[pl]=Wystrój Web 2.0 używa elementów graficznych podobnych do tych używanych w 'Sieci 2.0', obecnie interweb (autor: storm).
Description[pt]=O tema Web 2.0 apresenta elementos gráficos que fazem lembrar os usados no movimento popular da 'WEB 2.0', tentando conquistar a Web de forma intempestiva.
Description[pt_BR]=O tema Web 2.0 apresenta elementos gráficos que lembram aqueles usados no popular movimento da 'WEB 2.0' que agita a Internet.
Description[ru]=Оформление, наводящее на мысли о популярном движении «Web 2.0», которое сейчас захватывает мир подобно шторму.
Description[sk]=Téma Web 2.0 používa grafické prvky podobné tým, ktoré používa populárny WEB 2.0, nazývaný aj interweb (autor: storm).
Description[sl]=Tema Splet 2.0 prikazuje predmete ki so zelo podobni tistim v priljubljenem gibanju 'Web 2.0', ki pravkar pustoši po spletu.
Description[sr]=Тема Веб 2.0 одсликава стил графичких елемената потекао из истоименог популарног покрета, који се попут пожара шири Интернетом.
Description[sr@ijekavian]=Тема Веб 2.0 одсликава стил графичких елемената потекао из истоименог популарног покрета, који се попут пожара шири Интернетом.
Description[sr@ijekavianlatin]=Tema Web 2.0 odslikava stil grafičkih elemenata potekao iz istoimenog popularnog pokreta, koji se poput požara širi Internetom.
Description[sr@latin]=Tema Web 2.0 odslikava stil grafičkih elemenata potekao iz istoimenog popularnog pokreta, koji se poput požara širi Internetom.
Description[sv]=Temat Webb 2.0 förevisar grafiska element som påminner om de som används i den populära rörelsen webb 2.0, som just nu tar interwebben med storm.
Description[tr]=Web 2.0 teması, günümüzde interneti kasıp kavuran, popüler 'WEB 2.0' hareketinde kullanılanları anımsatan grafik elemanları vitrine çıkaran bir teması.
Description[uk]=У темі Web 2.0 графічні елементи нагадують графічні елементи, що використовуються у рамках популярного руху «WEB 2.0», який зараз завойовує тенета.
Description[x-test]=xxWeb 2.0 theme showcases graphical elements reminiscent of those used in popular 'WEB 2.0' movement, currently taking the interweb by storm.xx
Description[zh_CN]=Web 2.0 主题中充满了当前流行于世的“WEB 2.0”风格的图形元素。
Description[zh_TW]=Web 2.0 主題會顯示那些使用目前最紅的 Web 2.0 的圖形元素
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=web20.svgz
Preview=web20_preview.png
